<!DOCTYPE html>
<html lang="en" class=""><head>
    <meta charset="UTF-8">
        <title>简历生成器</title>
        <link rel="stylesheet" href="static/css/style.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                    <script src="static/js/script.js"></script>
</head>

<body style="zoom: 1; padding-right: 0px;">
    <div class="container" id="cv">
        <div class="side">
            <div class="me">
                <div class="portrait" style="background-image: url(http://a3.qpic.cn/psb?/V12GV6s70MIzIk/pkNBU5T1AHpwXLapayLB.WAVxwzvYsk6vs2qTnCrldU!/b/dG0BAAAAAAAA&amp;bo=wAMABcADAAURCT4!&amp;rf=viewer_4);"></div>
                
                <h1 id="username" contenteditable="true">姜俊杰</h1>
                <h4 id="persona-tag" contenteditable="true">Android与IOS APP开发</h4>
            </div>
            <div class="profile info-unit">
                <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title" contenteditable="true">基本信息</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="info-list">
                    
                    <li>
                        <label class="left-label" contenteditable="true">学历</label><span class="label-value" contenteditable="true">本科</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">毕业院校</label><span class="label-value" contenteditable="true">浙江树人大学</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">毕业年份</label><span class="label-value" contenteditable="true">2016</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                </ul>
            </div>
            <div class="contact info-unit">
                <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title" contenteditable="true">联系方式</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label" contenteditable="true">手机</label><span class="label-value" contenteditable="true">15757106867</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">邮箱</label><span class="label-value" contenteditable="true">junjiejiang1993@qq.com</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    
                    
                </ul>
            </div>
            <div class="skill info-unit">
                <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title" contenteditable="true">技能点</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="progress-list">
                    <li>
                        <label class="left-label" contenteditable="true">Android</label>
                        <progress value="85.15625" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">Object-C<br></label>
                        <progress value="84.375" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">Swift</label>
                        <progress value="56.25" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">SQL</label>
                        <progress value="38.28125" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                </ul>
            </div>
            
            
            <div class="code info-unit">
                <h2 class="info-header"><i class="iconfont icon-weixin"></i> <span class="info-title" contenteditable="true">个人微信</span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <div class="weixin">
                    <img src="http://a2.qpic.cn/psb?/V12GV6s70MIzIk/q1ecS7atTM1DO2eyW1suo42bUvrTC9PkA2W7HOI1d08!/b/dDwBAAAAAAAA&amp;bo=ogKAA6ICgAMRCT4!&amp;rf=viewer_4" alt="">
                        
                        </div>
            </div>
            
        </div>
        <div class="main">
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title" contenteditable="true">教育经历</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3 contenteditable="true">浙江树人大学 - 计算机科学与技术（本科）2012-2016</h3>
                        <p contenteditable="true"><p style="font-size: 14px; line-height: normal; font-family: 'PingFang SC';"><span style="font-kerning: none">本专业主要学习课程有：C语言程序设计，数据结构，计算机组成原理和系统结构，计算机网络技术，操作系统，数据库系统原理，软件工程，网页设计基础，C#程序设计，ASP.NET网页设计。个人对 面向对象编程较为熟悉，以C#为基础自学Object-C和Java转入移动端APP开发。</span></p></p>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                </ul>
            </div>
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title" contenteditable="true">工作经历</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3 contenteditable="true">杭州郎猫科技有限公司－移动端开发人员</h3>
                        <p contenteditable="true"><div style="text-align: justify;"><span style="font-family: 微软雅黑; font-size: 10.5pt; display: inline !important;">工作内容描述：</span><span style="font-size: 10.5pt; display: inline !important;"><font face="Microsoft YaHei">与后台开发人员对接，完成Android端APP开发</font></span></div>
                         <!--StartFragment--><div>&nbsp; &nbsp; &nbsp;&nbsp;</div></p>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <h3 contenteditable="true"><span style="line-height: 1.5;">益世信息技术（杭州）有限公司－移动端开发人员</span></h3>
                        <p contenteditable="true"><span style="font-size: 10.5pt; font-family: 微软雅黑;">工作内容描述：</span><span style="font-family: 'Microsoft YaHei'; font-size: 14px; text-align: justify; display: inline !important;">协助项目经理完成开发文档的整理，协助系统工程师搭建项目架构，参与完成部分功能模块的实现</span><br></p>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                </ul>
            </div>
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title" contenteditable="true">个人项目</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3 contenteditable="true">Android-----GO正品</h3>
                        <p contenteditable="true"><p style="text-align: justify; font-size: 14px; line-height: normal; background-color: rgb(255, 255, 255);"><span style="-webkit-font-kerning: none;"><font face="PingFang SC">项目说明：1.</font><font face="Microsoft YaHei">该项目类似于商城APP，包括：轮播图信息展示，分类页信息展示，商家信息展示， &nbsp; &nbsp; &nbsp;&nbsp;</font></span></p><p style="text-align: justify; font-size: 14px; line-height: normal; background-color: rgb(255, 255, 255);"><span style="font-family: 'Microsoft YaHei'; display: inline !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;商品信息展示，个人信息，扫描模块。</span><br></p><p style="orphans: 2; widows: 2; text-align: justify; font-size: 14px; line-height: normal; background-color: rgb(255, 255, 255);"><span style="font-family: 'Microsoft YaHei'; display: inline !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2.该项目通过后台API获取JSON数据,使用GSON解析成Model，进行页面绑定。</span></p><p style="orphans: 2; widows: 2; text-align: justify; font-size: 14px; line-height: normal; background-color: rgb(255, 255, 255);"><span style="font-family: 'Microsoft YaHei'; display: inline !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3.通过zxing实现二维码扫描，扫描数据对接算法工程师提供的算法文件（so包）</span></p><p style="orphans: 2; widows: 2; text-align: justify; font-size: 14px; line-height: normal; background-color: rgb(255, 255, 255);"><span style="font-family: 'Microsoft YaHei'; display: inline !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4.项目采用MVC设计模式和OKHttp3的网络架构。</span></p></p>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    
                    
                    
                    <li>
                        <h3 contenteditable="true">IOS-----医捷运</h3>
                        <p contenteditable="true"><p style="text-align: justify; font-size: 14px; line-height: normal; background-color: rgb(255, 255, 255);"><span style="-webkit-font-kerning: none;"><font face="PingFang SC">项目说明：1.</font><font face="Microsoft YaHei">该项目是为医疗行业的垂直业务领域提供服务的APP，包括：医院方与厂家之间</font></span></p><p style="text-align: justify; font-size: 14px; line-height: normal; background-color: rgb(255, 255, 255);"><span style="-webkit-font-kerning: none;"><font face="Microsoft YaHei">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 订单创建、复核、审核、扫描商品、出入库、物流、仓库管理、退货流程、信用授予 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</font></span></p><p style="text-align: justify; font-size: 14px; line-height: normal; background-color: rgb(255, 255, 255);"><span style="-webkit-font-kerning: none;"><font face="Microsoft YaHei">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 等一系列业务流程。</font></span></p><p style="orphans: 2; widows: 2; text-align: justify; font-size: 14px; line-height: normal; background-color: rgb(255, 255, 255);"><span style="font-family: 'Microsoft YaHei'; display: inline !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2.该项目比较庞大，页面将近300个，有多人协作开发完成，采用git代码托管服务，以</span></p><p style="orphans: 2; widows: 2; text-align: justify; font-size: 14px; line-height: normal; background-color: rgb(255, 255, 255);"><span style="font-family: 'Microsoft YaHei'; display: inline !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SourceTree软件进行提交。</span></p><p style="orphans: 2; widows: 2; text-align: justify; font-size: 14px; line-height: normal; background-color: rgb(255, 255, 255);"><span style="font-family: 'Microsoft YaHei'; display: inline !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3.我负责订单复核、选购商品（购物车功能）、物流模块、登录模块、退货模块的功能 &nbsp; &nbsp;</span></p><p style="orphans: 2; widows: 2; text-align: justify; font-size: 14px; line-height: normal; background-color: rgb(255, 255, 255);"><span style="font-family: 'Microsoft YaHei'; display: inline !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;实现。</span></p></p>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li><li>
                            <h3 contenteditable="true">Android-----<span style="line-height: 1.5;">医捷运</span></h3>
                            <p contenteditable="true"><p style="text-align: justify; font-size: 14px; line-height: normal; background-color: rgb(255, 255, 255);"><span style="-webkit-font-kerning: none;"><font face="PingFang SC">项目说明：</font><font face="Microsoft YaHei">该项目IOS端功能模块相同</font></span></p></p>
                            <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li><li>
                                <h3 contenteditable="true">Android-----COCOLOLO</h3>
                                <p contenteditable="true"><p style="text-align: justify; font-size: 14px; line-height: normal; background-color: rgb(255, 255, 255);"><span style="-webkit-font-kerning: none;"><font face="PingFang SC">项目说明：日本的一款APP，我负责在原有的功能上追加店铺收藏、优惠卷添加/使用等功能。</font></span></p></p>
                                <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li></ul>
            </div>
            <div class="trophy info-unit">
                <h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title" contenteditable="true">奖项与证书</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="experience-list">
                    
                    <li>
                        <h3 contenteditable="true">ACM竞赛（院级）三等奖</h3>
                        <p contenteditable="true"><br></p>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li> 
                    <li>
                        <h3 contenteditable="true">计算机三级</h3>
                        <p contenteditable="true"><br></p>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>                     
                    <li>
                        <h3 contenteditable="true">计算机程序设计员（四级）</h3>
                        <p contenteditable="true"><br></p>
                        <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li></ul></div>
            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title" contenteditable="true">工作期望&amp;个人评价</span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <p contenteditable="true">我对自己的定位: 主攻APP端开发,同时在其他方面打打辅助。<div><br><div>我对工作的态度: 第一,要高效完成自己的本职工作。第二,要在完成的基础上寻找完美。第三,要在完美的基础上,与其他同事 互相交流学习,互相提升。工作是一种生活方式,不是一份养家糊口的差事。<br></div></div><div><br></div><div>我的优势: 热爱技术、自学能力强,有良好的自我认知。全面的技能树与开阔的视野,良好的心态、情商与沟通能力<br></div></p>
            </div>
        </div>
    </div>
    </body>
</html>
